<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders and Shadows</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .box {
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        .border {
            border: 8px solid skyblue;
            border-radius: 20px;
            box-shadow: 10px 10px 25px black;
            
        }
        
    </style>
</head>
<body>
    <div class="box border">Solid Border</div>
</html>
