{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 39.702415466308594,
			"y": 861.5451291542304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G4XDBWtUemLBzOcIdzAMu",
			"type": "geo",
			"props": {
				"w": 493.15018463134766,
				"h": 39.89716339111328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 54.830787658691406,
			"y": 870.4482663612616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1odJjtBtWQrCQqcgzcLh7",
			"type": "geo",
			"props": {
				"w": 33.755393981933594,
				"h": 24.316673278808594,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Ud",
			"typeName": "shape"
		},
		{
			"x": 60.096168518066406,
			"y": 874.1138547401679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HJMyxPkCPTKDwbbPyww5l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.584136962890625,
				"text": "logo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4315152556980745
			},
			"parentId": "page:page",
			"index": "a390l",
			"typeName": "shape"
		},
		{
			"x": 250.54676818847656,
			"y": 870.8308194618476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyMo-YZKYFAmmtpoXDDQ7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.35870361328125,
				"text": "home projects about github",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.720051758932419
			},
			"parentId": "page:page",
			"index": "a45DG",
			"typeName": "shape"
		},
		{
			"x": 65.06938934326172,
			"y": 932.5963147621405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVaIY7jIMauEeZwLDcbzp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.98175048828125,
				"text": "Hi this is RAHUL \nWeb Developer \nand AI Enthusiasit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a584q",
			"typeName": "shape"
		},
		{
			"x": 66.41181945800781,
			"y": 1041.3629254398638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ckdImcobfOFHK7llq6KgO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.06588745117188,
				"text": "Let's connect..!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7337914242183765
			},
			"parentId": "page:page",
			"index": "a655Y",
			"typeName": "shape"
		},
		{
			"x": 355.22808837890625,
			"y": 937.858924406158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITIfZRuMbdvnSpEytfkgA",
			"type": "geo",
			"props": {
				"w": 149.85784912109375,
				"h": 156.08862653716034,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a768Y",
			"typeName": "shape"
		},
		{
			"x": 396.7181091308594,
			"y": 992.6924756508124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFj9gB0koGpGln8ClCYsr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.77296447753906,
				"text": "Photo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a898L",
			"typeName": "shape"
		},
		{
			"x": 62.91532046378937,
			"y": 1119.2275405151627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJdJoTswc239rhWs3qNs9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.3340835571289,
				"text": "About me:\n- - - - -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92lJ",
			"typeName": "shape"
		},
		{
			"x": 52.168577899492334,
			"y": 1158.3307062759277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qX_wGzYN4_jZt0wFug_-G",
			"type": "geo",
			"props": {
				"w": 454.4215507507324,
				"h": 211.2894287109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7ut",
			"typeName": "shape"
		},
		{
			"x": 115.71144172884664,
			"y": 1322.2251122443463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSPY22N3vZrFvT4UIHEvA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 175.66140747070312,
				"text": "- - - - - - -- - ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5ZA",
			"typeName": "shape"
		},
		{
			"x": 70.41822814941406,
			"y": 1390.6625499935526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_QyTGJFRP3WtqST9JTaEG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.21856689453125,
				"text": "Projects:\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3GZ",
			"typeName": "shape"
		},
		{
			"x": 68.19244384765625,
			"y": 1439.9520564842642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NvFcbx6CuiGSuHM9SRUXz",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1VZ",
			"typeName": "shape"
		},
		{
			"x": 68.19244384765625,
			"y": 1439.9520564842642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkW8C3WB-Skw5iWVDVi--",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2Cp",
			"typeName": "shape"
		},
		{
			"x": 228.24713897705078,
			"y": 1439.31214864735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mIewkXXhpUc-ubBwCYP9z",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBCK",
			"typeName": "shape"
		},
		{
			"x": 385.02576446533203,
			"y": 1441.7118297386587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iXROk44X3IxB-2hCKhhsg",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG92p",
			"typeName": "shape"
		},
		{
			"x": 86.4438705444336,
			"y": 1456.2420116234243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKNRdH5rC4zcSI-z4V0tF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.77876281738281,
				"text": "Project 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8a5",
			"typeName": "shape"
		},
		{
			"x": 245.28134155273438,
			"y": 1452.9728847313345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j66Nz3E-qkr6iCbM84iUf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.44915771484375,
				"text": "Project 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1co",
			"typeName": "shape"
		},
		{
			"x": 262.1972961425781,
			"y": 1503.7137828636587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vH722CIuOzt33C8Wf3bK4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.00621795654297,
				"text": "Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJCC7",
			"typeName": "shape"
		},
		{
			"x": 398.046630859375,
			"y": 1450.0167766380728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l4T9ZNO3oqPwKfRgdlDGA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.52567291259766,
				"text": "project 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAPH",
			"typeName": "shape"
		},
		{
			"x": 406.95672607421875,
			"y": 1498.9840007591665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VsMskXVJb5aD7aLPGklqd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.00621795654297,
				"text": "Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4bd",
			"typeName": "shape"
		},
		{
			"x": 68.19244384765625,
			"y": 1439.9520564842642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JuzlOQfrUeqD7b3byvf7n",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0fr",
			"typeName": "shape"
		},
		{
			"x": 68.19244384765625,
			"y": 1439.9520564842642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PkYGQWd8rEIVcWYRUWY3a",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBAx",
			"typeName": "shape"
		},
		{
			"x": 228.24713897705078,
			"y": 1439.31214864735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mBoSUoipHXjCCEbe2sMrA",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOA72",
			"typeName": "shape"
		},
		{
			"x": 385.02576446533203,
			"y": 1441.7118297386587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcJUJJK1d7hWhENHuUznh",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP1XM",
			"typeName": "shape"
		},
		{
			"x": 86.4438705444336,
			"y": 1456.2420116234243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PEzUSxGEahvbXS3Eh7nyY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.77876281738281,
				"text": "Project 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4CQ",
			"typeName": "shape"
		},
		{
			"x": 245.28134155273438,
			"y": 1452.9728847313345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6OODU55juaRKzpceEZlR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.44915771484375,
				"text": "Project 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRBac",
			"typeName": "shape"
		},
		{
			"x": 262.1972961425781,
			"y": 1503.7137828636587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pRCUwly3Fw2gx2Hc9KC6q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.00621795654297,
				"text": "Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4Ix",
			"typeName": "shape"
		},
		{
			"x": 406.95672607421875,
			"y": 1498.9840007591665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GdUXKolyruWIrVbRnOfOB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.00621795654297,
				"text": "Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT88d",
			"typeName": "shape"
		},
		{
			"x": 68.42902008466189,
			"y": 1627.5287829761965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1j-QiCf9YmOUR_1zh5pS",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1cw",
			"typeName": "shape"
		},
		{
			"x": 68.42902008466189,
			"y": 1627.5287829761965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6KGm3eDoFYpUbCxC0v-bZ",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9ul",
			"typeName": "shape"
		},
		{
			"x": 228.48371521405642,
			"y": 1626.8888751392824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NoP41uyXxrim-T7gOa_-u",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5p5",
			"typeName": "shape"
		},
		{
			"x": 385.26234070233767,
			"y": 1629.288556230591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kIsPkgCJ8MmHowczq_1aT",
			"type": "geo",
			"props": {
				"w": 140.58604431152344,
				"h": 163.20558166503906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0rK",
			"typeName": "shape"
		},
		{
			"x": 86.68044678143923,
			"y": 1643.8187381153566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jvxs7EGKezwnfMcgpts1q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.77876281738281,
				"text": "Project 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5fQ",
			"typeName": "shape"
		},
		{
			"x": 245.51791778974,
			"y": 1640.5496112232668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJwjI2ybJMXRjHCYuY5NF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.44915771484375,
				"text": "Project 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ7rT",
			"typeName": "shape"
		},
		{
			"x": 262.43387237958376,
			"y": 1691.290509355591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SEykl1xgIH1YwnBE-6YMu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.00621795654297,
				"text": "Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa9MF",
			"typeName": "shape"
		},
		{
			"x": 407.1933023112244,
			"y": 1686.5607272510988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z-v5Di2NzF7tYBIClzVaJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.00621795654297,
				"text": "Image",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2oU",
			"typeName": "shape"
		},
		{
			"x": 91.10764328412476,
			"y": 1810.890467353871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yHNLjQgRWZkEs8Y5sk4pT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.8739013671875,
				"text": "Contact me:\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac7Ry",
			"typeName": "shape"
		},
		{
			"x": 91.10764328412476,
			"y": 1861.515445951516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65LJbnNav4dT-wzagCdTc",
			"type": "geo",
			"props": {
				"w": 220.7212142944336,
				"h": 29.213401794433594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad7uw",
			"typeName": "shape"
		},
		{
			"x": 90.09559265546262,
			"y": 1903.5549471417016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:laT9mJSJPdtGQI0FcoC6H",
			"type": "geo",
			"props": {
				"w": 221.08290863037112,
				"h": 31.700912475585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeB08",
			"typeName": "shape"
		},
		{
			"x": 89.73390594891967,
			"y": 1951.353607420022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Re1rIbSng8cbmsaU77SK1",
			"type": "geo",
			"props": {
				"w": 220.7212142944336,
				"h": 29.213401794433594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afCGZ",
			"typeName": "shape"
		},
		{
			"x": 92.00490967206422,
			"y": 2009.0106943245519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0T6tn2GyKofobcaO6T2G",
			"type": "geo",
			"props": {
				"w": 217.59814834594727,
				"h": 159.64434051513672,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag0jp",
			"typeName": "shape"
		},
		{
			"x": 133.40448776654662,
			"y": 1856.4448282757348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xiqVBwFz2KgmUxuOV6klJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.48778533935547,
				"text": "Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2iF",
			"typeName": "shape"
		},
		{
			"x": 133.84964004926147,
			"y": 1900.5153543987817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vbwcSSkUGesyka53wp-uC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.373291015625,
				"text": "email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai2jb",
			"typeName": "shape"
		},
		{
			"x": 132.7923585551208,
			"y": 1950.9292795696801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CjbNNnFx6DmDawS3gjCdH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.97402954101562,
				"text": "phone no",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7901965483989384
			},
			"parentId": "page:page",
			"index": "aj16E",
			"typeName": "shape"
		},
		{
			"x": 121.83041397504273,
			"y": 2023.0818155403722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l2DnMG0swYT8rhsKW2KW2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 175.11192321777344,
				"text": "Your feedback",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak2Rr",
			"typeName": "shape"
		},
		{
			"x": 92.44311157636109,
			"y": 2195.2345880222947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYOPVzpaMpdGbkP4H7wLq",
			"type": "geo",
			"props": {
				"w": 105.87077713012694,
				"h": 26.542465209960938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al7OJ",
			"typeName": "shape"
		},
		{
			"x": 109.81117264203492,
			"y": 2189.7188180637986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eIwxCeuQxFfuZaPGPuM18",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.47759246826172,
				"text": "submit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amBOB",
			"typeName": "shape"
		},
		{
			"x": 51.94080559186402,
			"y": 2244.7953500061703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_1TZkjefldYp_kzV_MIEq",
			"type": "geo",
			"props": {
				"w": 524.3111782073975,
				"h": 129.8188247680664,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anBg8",
			"typeName": "shape"
		},
		{
			"x": 132.5141755717224,
			"y": 2247.7375497132016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TmFGXCNWryK-k5sekV3E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 419.9898681640625,
				"text": "footer with some link googl maps\nand some other contents",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao4sR",
			"typeName": "shape"
		},
		{
			"x": 61.73425499371949,
			"y": 2269.7241219788266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:esyj3peddkkvSKq2f2XD0",
			"type": "geo",
			"props": {
				"w": 59.12237358093262,
				"h": 77.29033660888672,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap4tv",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 403.75593786978163,
			"y": 1284.7585092616969,
			"lastActivityTimestamp": 1733575367685,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 637.4644165039062,
				"h": 346.3319396972656
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.2463998794555664,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5gXLwyoEvCQLYlH2sDCpU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 14.679689379308513,
			"y": -1126.2400538660231,
			"z": 1.0053472226271567,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 366.2503423982974,
			"y": 1167.3263538580284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zacGNSb4RR-_FxTIQGL5B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.27806091308594,
				"text": "Skills",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arC3L",
			"typeName": "shape"
		},
		{
			"x": 363.59355882132127,
			"y": 1191.6728333090425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pz2IPLUELx_xxoQs1s2UO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.04320526123047,
				"text": "- - -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as9bm",
			"typeName": "shape"
		},
		{
			"x": 363.59355882132127,
			"y": 1191.6728333090425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FKmvCjJFt69SNP66eb2nt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.04320526123047,
				"text": "- - -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at8AI",
			"typeName": "shape"
		},
		{
			"x": 363.59355882132127,
			"y": 1191.6728333090425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W33UUA4YOBKB5P8Ul-7u5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.04320526123047,
				"text": "- - -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au0bj",
			"typeName": "shape"
		},
		{
			"x": 362.1153625858365,
			"y": 1214.0890102800943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JGA7-ZsAQBqnbnB_0rbC5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.04320526123047,
				"text": "- - -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av65v",
			"typeName": "shape"
		},
		{
			"x": 363.007867992761,
			"y": 1238.8852143176368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxZu4OcZPdaNXUJLeIFhI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.04320526123047,
				"text": "- - -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awAcj",
			"typeName": "shape"
		},
		{
			"x": 342.33971517917735,
			"y": 1158.286908144081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rh_Wzn-MraUhWevzXJNhy",
			"type": "geo",
			"props": {
				"w": 163.7004628450614,
				"h": 210.60151270000074,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqAs9",
			"typeName": "shape"
		},
		{
			"x": 365.5331222204342,
			"y": 1266.6217807877265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gXLwyoEvCQLYlH2sDCpU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.04320526123047,
				"text": "- - -",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax5dN",
			"typeName": "shape"
		}
	]
}